{
  "name": "tehmantra.github.io",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "jstransformer-pug": "^0.3.0",
    "less": "^3.0.2",
    "less-plugin-autoprefix": "^1.5.1",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-date-in-filename": "^0.0.14",
    "metalsmith-express": "^0.1.0",
    "metalsmith-if": "^0.1.1",
    "metalsmith-layouts": "^2.1.0",
    "metalsmith-lesser": "^1.0.4",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-metallic": "^2.0.2",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-pug": "^2.0.0",
    "metalsmith-watch": "^1.0.3",
    "minimist": "^1.2.0",
    "pug": "^2.0.3"
  }
}
