{
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "less": "latest",
    "less-plugin-autoprefix": "latest",
    "metalsmith": "latest",
    "metalsmith-collections": "latest",
    "metalsmith-date-in-filename": "latest",
    "metalsmith-disqus": "latest",
    "metalsmith-express": "latest",
    "metalsmith-if": "latest",
    "metalsmith-layouts": "latest",
    "metalsmith-lesser": "latest",
    "metalsmith-markdown": "latest",
    "metalsmith-metallic": "latest",
    "metalsmith-permalinks": "latest",
    "metalsmith-watch": "latest",
    "minimist": "latest",
    "pug": "latest"
  }
}
